{
  "name": "mpj-youtube",
  "version": "1.0.0",
  "description": "MPJ tutorials from youtube vids.",
  "main": "fp.hof.000.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoteg/mpj-youtube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taoteg/mpj-youtube/issues"
  },
  "homepage": "https://github.com/taoteg/mpj-youtube#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
